@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary_color: #018ABE;
    --bg_color: #162831;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--bg_color);
    padding-top: 120px;
}
.container {
    width: 1296px;
    max-width: 98%;
    margin: 0 auto;

    display: inherit;
    justify-content: inherit;
    flex-direction: inherit;
    align-items: inherit;
    gap: inherit;
}
h1, h2, h3, h4 {
    font-family: 'El Messiri';
}



header {
    position: fixed;
    height: 120px;
    width: 100%;
    top: 0;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 50;
    background-color: var(--bg_color);
}
.logo {
    width: 60px;
    height: 60px;
    background-image: url(../Images/Logo.svg);
    background-size: cover;
}
nav ul {
    display: flex;
    gap: 50px;
    list-style: none;
}
nav a {
    color: white;
    text-decoration: none;
    display: inline-block;
}
nav a::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background-color: white;
    transition: .3s;
    margin-left: 50%;
}
nav li:hover a::after {
    width: 100%;
    margin-left: 0;
}
header .primary {
    background-color: var(--primary_color);
    color: white;
    width: 155px;
    height: 36px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    transition: .3s;
}
header .primary:hover {
    opacity: 0.8;
}

.burger {
    width: 26px;
    height: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}
.burger span {
    width: 100%;
    height: 3px;
    background-color: white;
    transition: .3s;
}
.burger.show span:nth-child(1) {
    transform: rotateZ(45deg);
}
.burger.show span:nth-child(2) {
    width: 0;
}
.burger.show span:nth-child(3) {
    transform: rotateZ(-45deg);
}

@media screen and (max-width: 1034px) {
    header .primary {
        display: none;
    }
}
@media screen and (max-width: 870px) {
    nav ul {
        position: fixed;
        left: 100%;
        top: 0;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        transition: .3s;
        z-index: 98;
        background-color: var(--bg_color);
    }
    nav ul.show {
        left: 0;
    }
    .burger {
        display: flex;
        z-index: 99;
    }
}



main .banner {
    margin-top: 50px;
    width: 100%;
    height: 600px;
    text-align: center;
    color: white;
    background-image: url(../Images/Swiming.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}
main .banner::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--primary_color);
    opacity: 0.4;
}
.banner h2 {
    font-size: 24px;
    display: flex;
    gap: 66px;
    margin-top: 136px;
    z-index: 3;
}
.banner h2::before, .banner h2::after {
    content: '';
    display: block;
    width: 28px;
    height: 14px;
    background-image: url(../Images/LeafW.svg);
    background-size: cover;
}
.banner h2::after {
    transform: rotateY(180deg);
}
.banner h1 {
    max-width: 580px;
    font-size: 64px;
    margin-top: 40px;
    z-index: 3;
}



section {
    margin-top: 150px;
    min-height: 700px;
    color: white;
}
section h2 {
    margin-bottom: 100px;
    font-style: 42px;
    display: flex;
    gap: 66px;
    align-items: center;
    justify-content: center;
}
section h2::before, section h2::after {
    content: '';
    display: block;
    width: 28px;
    height: 14px;
    background-image: url(../Images/LeafB.svg);
    background-size: cover;
}
section h2::after {
    transform: rotateY(180deg);
}



.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 216px;
    gap: 24px;
}
.gallery .item {
    width: 100%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
}
.gallery .item h3 {
    position: absolute;
    left: 40px;
    bottom: 30px;
}
.gallery .item:nth-child(1) {
    grid-row: 1/3;
}
.item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}



#reviews {
    margin: 0 auto;
    padding: 0 40px;
}
#reviews .review {
    width: 636px;
    max-width: 100%;
    min-height: fit-content;
    margin: 0 auto;
    padding: 60px 50px;
    background-color: var(--primary_color);
    color: white;
    border-radius: 12px;
}
#reviews .swiper-slide .review {
    opacity: 0.4;
    transform: scale(0.8);
    transition: .3s;
}
#reviews .swiper-slide-active .review {
    opacity: 1;
    transform: scale(1);
    transition: .3s;
}
.review h3 {
    margin-bottom: 20px;
    font-size: 20px;
}
.review p {
    font-size: 14px;
    font-weight: 300;
}

.swiper-wrapper {
    min-height: 500px;
    padding-bottom: 50px;
}
.swiper-pagination {
    bottom: 10px !important;
}
span.swiper-pagination-bullet {
    background-color: white;
    width: 16px;
    height: 16px;
    margin: 0 10px !important;
    border-radius: 3px;
}



#about .content {
    display: flex;
    flex-direction: column;
    gap: 100px;
}
#about .container {
    gap: 24px;
}
#about .item {
    display: flex;
    align-items: center;
    gap: 24px;
}
#about .item .desc {
    display: flex;
    flex-direction: column;
    width: 50%;
}
#about .item .desc h3 {
    margin: 30px;
    font-size: 24px;
}
#about .item .desc p {
    font-weight: 300;
}
#about .item img {
    width: 50%;
    border-radius: 12px;
}
#about .item:nth-child(2n) {
    flex-direction: row-reverse;
}



#prices .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#prices ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#prices ul li {
    display: flex;
    justify-content: space-between;
    gap: 120px;
    margin-left: 26px;
}
#prices ul li .desc::before {
    content: '';
    width: 18px;
    height: 9px;
    display: block;
    background-image: url(../Images/LeafB.svg);
    background-size: cover;
    position: absolute;
    margin-left: -26px;
    margin-top: 5px;
}
#prices ul li .price {
    font-family: 'El Messiri';
    font-weight: bold;
    font-size: 18px;
}
#prices .sertificate {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    gap: 30px;
}
#prices .sertificate img {
    width: 100%;
    border-radius: 20px;
}
#prices .sertificate span {
    font-family: 'El Messiri';
    font-size: 21px;
    font-weight: bold;
}
@media screen and (max-width: 900px) {
    #prices .content {
        flex-direction: column;
        gap: 60px;
    }
    #prices .sertificate {
        width: 100%;
    }
}



#contacts .content {
    display: flex;
    gap: 48px;
}
#contacts .map {
    width: 856px;
    max-width: 100%;
}
#contacts .map iframe {
    width: 100%;
    height: 604px;
    border-radius: 12px;
    border: none;
}
#contacts .addresses {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
#contacts .addresses .address {
    width: 392px;
    height: 290px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    background-color: var(--primary_color);
    border-radius: 12px;
    padding: 35px 45px;
}
#contacts .address h4 {
    font-size: 24px;
}
#contacts .address .desc {
    display: flex;
    flex-direction: column;
    gap: 21px;
    font-size: 14px;
}
#contacts .address .desc span {
    display: flex;
    gap: 20px;
}
#contacts .address .desc .icon {
    width: 20px;
    height: 20px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.icon.geo {
    background-image: url(../Images/Point.svg);
}
.icon.metro {
    background-image: url(../Images/Metro.svg);
}
.icon.shuddle {
    background-image: url(../Images/Calendar.svg);
}
button.secondary {
    width: 150px;
    height: 36px;
    background-color: white;
    color: var(--primary_color);
    border-radius: 3px;
    border: none;
    font-weight: 500;
    font-size: 13px;
    cursor: pointer;
    transition: .3s;
}
button.secondary:hover{
    opacity: 0.8;
}
@media screen and (max-width: 900px) {
    #contacts .container {
        flex-direction: column-reverse;
    }
    #contacts .addresses {
        flex-direction: row;
    }
    #contacts .addresses .address {
        width: calc(50% - 12px);
    }
}
@media screen and (max-width: 750px) {
    #contacts .addresses {
        flex-direction: column;
    } 
    #contacts .addresses .address {
        width: 100%;
        height: auto;
        min-height: 320px;
    }
}



footer {
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 90px;
    margin-bottom: 30px;
    font-size: 14px;
}